spring.datasource.url=jdbc:postgresql://${PSQL_HOST}/${PSQL_DB_NAME}
spring.datasource.username=${PSQL_USER_NAME}
spring.datasource.password=${PSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.error.include-message=always
